# Ka-Spring

./: README.mediawiki  index.html  params.json  pom.xml
baseline/: pom.xml
spring-2.5/: pom.xml
spring-2.5/src/main/java/org/kasource/spring/hibernate/: HibernatePropertyJpaVendorAdapter.java
spring-2.5/src/main/java/org/kasource/spring/integration/: SpringBeanResolver.java  SpringContext.java
spring-2.5/src/test/java/org/kasource/spring/integration/: SpringContextTest.java
spring-2.5/src/test/resources/spring/: application-context.xml
spring-3.0/: pom.xml
spring-3.0/src/main/java/org/kasource/spring/hibernate/: HibernatePropertyJpaVendorAdapter.java
spring-3.0/src/main/java/org/kasource/spring/integration/: SpringContext.java
spring-4.0/: pom.xml
spring-4.0/src/main/java/org/kasource/spring/integration/: SpringBeanResolver.java  SpringContext.java
spring-4.0/src/test/java/org/kasource/spring/hibernate/: HibernatePropertyJpaVendorAdapterTest.java
spring-4.0/src/test/java/org/kasource/spring/integration/: SpringContextTest.java
