<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<parent>
  	<artifactId>ka-spring-base</artifactId>
  	<groupId>org.kasource.kaspring</groupId>
  	<version>1.0-SNAPSHOT</version>
  	<relativePath>../pom.xml</relativePath>
    </parent>
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.kasource.kaspring</groupId>
	<artifactId>ka-spring-2.5</artifactId>
	<name>Ka Spring 2.5.x</name>
	<description>Spring utilities for version 2.5.x</description>
	<url>http://kasource.org</url>
	<properties>
		<unitils.version>3.1</unitils.version>
		<spring.version>[2.5,2.5.6],[2.5.6.SEC01,2.5.6.SEC02]</spring.version>
	</properties>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
				</configuration>
			</plugin>
			<plugin>
            	<groupId>org.apache.maven.plugins</groupId>
           	 	<artifactId>maven-eclipse-plugin</artifactId>
            	<version>2.5.1</version>
         </plugin>
         <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-dependency-plugin</artifactId>
        <version>2.4</version>
        <executions>
          <execution>
            <id>copy</id>
            <phase>compile</phase>
            <goals>
              <goal>unpack</goal>
            </goals>
            <configuration>
              <artifactItems>
                <artifactItem>
                  <artifactId>ka-spring-baseline</artifactId>
  					<groupId>org.kasource.kaspring</groupId>
  					<version>${project.version}</version>
                  	<type>jar</type>
                  	<overWrite>false</overWrite>
                  	<outputDirectory>${project.build.directory}/classes</outputDirectory>   	
                </artifactItem>
              </artifactItems>
              <outputDirectory>${project.build.directory}/wars</outputDirectory>
              <overWriteReleases>false</overWriteReleases>
              <overWriteSnapshots>true</overWriteSnapshots>
            </configuration>
          </execution>
        </executions>
      </plugin>
		</plugins>
	</build>
	<dependencies>
		<!-- Dependencies -->
		<dependency>
			<artifactId>ka-spring-baseline</artifactId>
  			<groupId>org.kasource.kaspring</groupId>
  			<version>${project.version}</version>
		</dependency>
	</dependencies>
</project>